<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136529394-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-136529394-1');
  </script>
  <!--
            Keno Notes:
            https://getbootstrap.com/docs/4.1/examples/navbar-fixed/
        -->

  <!-- Global site tag (gtag.js) - Google Analytics -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">

  <title>Custom Designz .:</title>

  <!-- CSS -->
  <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!-- Magnify Glass -->
  <link href="css/magnify.css" rel="stylesheet">
  <!-- JS -->
  

</head>

<body>

  <!--http://getbootstrap.com/docs/3.3/examples/navbar-static-top/-->
  <nav id="navTop" class="navbar navbar-default navbar-static-top my-nav">
    <div class="container-fluid">
      <div class="navbar-header mynav">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img class="logo" src="images/drybudz-logo-sm.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav">
          <!--<li><a id="stk-home" href="#navTop">Inicio</a></li>-->

          <li><a href="http://bit.ly/drybudzSite">Drybudz Website</a></li>
          <li><a href="http://bit.ly/DBZIGPage">Instagram Page</a></li>
          

        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <!--END CAROUSEL GOOD -->


  <!--ZOOM DRYBUDZ STARTS HERE-->
    <section class="container-fluid text-center my-title myposter col-xs-10 col-sm-8 col-md-8 col-lg-8 col-xs-offset-1 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
      <h2 id="collab">Enjoyed your design?</h2>
  
      <p id="poster-instr-desktop">If you are here is because I created a <b>#DRYBUDZ Original Design</b> into one of your pictures, please take the time to read this to understand why I did it and how you can get your own custom design:  <br /></p>
        <div class="row collab">
          <div class="col-sm-12">
            <div class="imageWidget" editablewidget="true" data-widget-type="image">
              <!--<img class="zoom" src="https://irp-cdn.multiscreensite.com/bc16a3a3/dms3rep/multi/desktop/product-of-the-month-980x500.jpg" data-magnify-src="https://irp-cdn.multiscreensite.com/5f67c11e/dms3rep/multi/product-of-the-month-980x500.jpg">-->
              <img class="zoom" src="images/thankz.png" data-magnify-src="images/thankz.png">
  
            </div>
          </div>
        </div>
    </section>

<!--ZOOM DRYBUDZ ENDS HERE-->


  <!-- Goals Section-->
  <div class="container text-center my-title">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 text-center">
        <p id="drybudz-text">Just to be clear the reason why I'm asking for tips/support/money this way is so that I can reinvest it into the highdea meaning buying software/hardware or any tool that help me keep creating this #DRYBUDZ universe. <br><br>I do think this highdea and this cannabis industry has a lot of opportunities to keep growing even this digital concept.</p>
      </div>
      
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 text-center">
        <a href="https://www.drybudz.com/#getyours" target="_blank">
          <img src="images/top-arrow-md.png" class="img-responsive" alt="Max 3">
        </a>
        <p>Thankz.:</p>
      </div>
      
    </div>
  </div>

  <!--End Goals Section-->

  
  <!--Back to top
      vvvvvvvvvvvvvvvv
      -->
  <a id="myBtnTop" href="#collab">
  </a>
  <!--Pre Footer
      vvvvvvvvvvvvvvvvvvvv
      -->
  <div class="container-fluid">
    <div class="row myprefooter">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a target="_blank" href="http://bit.ly/DBZIGPage">
          <img src="images/dbz-icon.png" alt="Drybudz Icon">
          <p>@drybudz</p>
        </a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a target="_blank" href="http://bit.ly/DBZIGPage"><img src="images/ig-logo.png" alt="Instagram Icon">
          <p>Instagram</p>
        </a>
      </div>
    </div>
  </div>
  <!--END Pre Footer-->

  <footer class="footer">

    <a href="#navTop"><img src="images/footer-logo.png" alt="Drybudz"></a>

  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src=""></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>




  <!--For Shakes-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--For Shakes-->



  <!--
      Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->
  <script>
    $(document).ready(function () {
      
    });
  </script>
  <!-- END Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->

  <!--Magnify Glass-->
  <script src="js/jquery.magnify.js"></script>
  <script src="js/jquery.magnify-mobile.js"></script>
  <script>
    var $zoom;
    $(document).ready(function () {
      // Initiate magnification powers
      $zoom = $('.zoom').magnify({
        afterLoad: function () {
          console.log('Magnification powers activated!');
        }
      });
    });
    $('button').click(function () {
      $zoom.destroy();
    });
    $('html').on({
      magnifystart: function () {
        console.log('\'magnifystart\' event fired');
      },
      magnifyend: function () {
        console.log('\'magnifyend\' event fired');
      }
    });
  </script>
  
  <!-- by @Keno10cr .:-->
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyChcmxzbwXo2VclKnrfQPNzCy-9n_cgBfg",
    authDomain: "drybudz-ig.firebaseapp.com",
    databaseURL: "https://drybudz-ig.firebaseio.com",
    projectId: "drybudz-ig",
    storageBucket: "drybudz-ig.appspot.com",
    messagingSenderId: "976890741469",
    appId: "1:976890741469:web:fc5c9df0f65cdacf451134",
    measurementId: "G-KQMPDFZH3T"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

</html>